spring.datasource.url=jdbc:mysql://hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r7wlvy7z8azlh9pz?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=k3vxh3ico5504g9h
spring.datasource.password=up9wdoufmhjwprmp
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false

server.port=${PORT:8080}